# nabla-notes

./: .gitignore  LICENSE  README.md  gradlew.bat  msal_config.json.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nabla/notes/: MainActivity.kt  NotepadApp.kt
app/src/main/kotlin/com/nabla/notes/auth/: MsalManager.kt
app/src/main/kotlin/com/nabla/notes/di/: AppModule.kt
app/src/main/kotlin/com/nabla/notes/model/: AppSettings.kt  MarkdownAction.kt  NoteFile.kt
app/src/main/kotlin/com/nabla/notes/repository/: OneDriveRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/nabla/notes/ui/browser/: FileBrowserScreen.kt
app/src/main/kotlin/com/nabla/notes/ui/editor/: EditorScreen.kt
app/src/main/kotlin/com/nabla/notes/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/nabla/notes/ui/theme/: NotepadTheme.kt
app/src/main/kotlin/com/nabla/notes/viewmodel/: BrowserViewModel.kt  EditorViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/nabla/notes/repository/: SettingsRepositoryTest.kt
app/src/test/kotlin/com/nabla/notes/viewmodel/: BrowserViewModelFolderStackTest.kt
gradle/: libs.versions.toml
